[tox]
envlist = py3, mypy, flake8
skipsdist=true

[flake8]
max-line-length = 100
ignore =
    E302,
    E303,
    E305,
    E306,
    E402,
    E501,
    E703,
    E722,
    E741,
    F401,
    F841,
    W291,
    W293,
    W503,
    W504,
exclude =
    .tox,
    .vagrant,
    __pycache__,
    *.pyc,
    templates,
    .eggs
statistics = True

[testenv]
skip_install=true
deps =
  pytest
  mock
commands=pytest {posargs}

[testenv:mypy]
basepython = python3
deps = mypy==0.790
commands = mypy --config-file ../mypy.ini {posargs:cephadm}

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 --config=tox.ini {posargs:cephadm}
